.
├── config.yaml
├── content
│   ├── pages
│   │   └── 2024-08-22-markdown-quick-guide.md
│   └── posts
│       └── 2024-08-22-welcome-to-my-corner-of-the-web!.md
├── main.py
├── new_content.py
├── output
│   ├── category
│   │   └── personal-technology
│   │       └── index.html
│   ├── index.html
│   ├── markdown-quick-guide.html
│   ├── posts
│   │   └── welcome-to-my-corner-of-the-web.html
│   ├── sitemap.xml
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   └── images
│   │       ├── cozy-writing-nook.png
│   │       ├── diverse-conversation.png
│   │       └── markdown-in-action.png
│   └── tag
│       └── introduction-blogging
│           └── index.html
├── readme.md
├── requirements.txt
├── static
│   ├── css
│   │   └── style.css
│   └── images
│       ├── cozy-writing-nook.png
│       ├── diverse-conversation.png
│       └── markdown-in-action.png
├── templates
│   ├── base.html
│   ├── breadcrubs.html
│   ├── category.html
│   ├── page.html
│   ├── pagination.html
│   ├── post.html
│   ├── post_list.html
│   └── tag.html
└── tree.txt

16 directories, 30 files
